body { background: #ebf4f9; }
.container-fluid { 
	position: relative; padding: 0; 
}
.intro { 
	margin-bottom: 20px; position: relative; 
	.audio { 
		font-size: 14px; 
		strong {
			color: @black;
			text-transform: uppercase;
		}
	}

	.playlist {
		text-align: left;
		li {
			width: 100%;
			float: none !important;
			border: 1px solid #eee;
			margin-bottom: 15px;
			letter-spacing: 0;
			.border-radius(0);

			&:hover,
			&.sm2_paused,
			&.sm2_paused:hover,
			&.sm2_playing,
			&.sm2_playing:hover { background: whitesmoke; }

			.sm2_link { font-weight: bold; }
			.caption { 
				font-weight: 300;
				font-size: 16px;
				color: @grayLight;
				display: block; 
			}
			a {
				color: @grayDark !important;
				background-color: transparent !important;
				background-position: 10px 10px !important;
				&.inline { 
					padding-left: 60px;
				}
			}
			a.exclude {
				font-size: 14px;
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 10;
				.opacity(50);
				&:hover { 
					.opacity(100);
				}
			}
			&.sm2_paused .controls { background: transparent !important; }
			.controls{
				margin-bottom: 0;
				padding: 0;
				.statusbar {
					background: transparent !important;
					.position { 
						background: @linkColor !important;
						border-color: @linkColor !important;
						.border-radius(0);
					}
					.loading { 
						.border-radius(0); 
					}
				}
			}

			.timing { 
				font-family: @baseFontFamily; 
				font-size: 14px !important;
				right: 5px !important;
				top: 35px !important;
				background: @grayDark;
				color: @grayLighter;
			}
			.peak,
			.peak-box { display: none !important; }
		}
		
	}
}
.fixed-active {
	article { padding-top: 40px; }
}

.sig-nav {
	z-index: 100;
	top:0; 
	left: 0;
	width: 100%;
	height: 40px;
	margin-bottom: 0;
	.pagination {
		margin: 0;
		ul.nav{
			display: table;
			box-sizing: border-box;
			width: 100%;
			li {
				&.active a { color: #000; background: #ddd; }
				a {
					font-family: @condensedFontFamily;
					text-transform: uppercase;
					font-weight: 600;
					font-size: 15px;
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					display: table-cell;
					width: 20%;
					line-height: 30px;
				}
			}
		}	
	}
	&.fixed {
		margin: 0 !important;
		height: 38px;
		background: #fff; 
		//.box-shadow(0 0 10px @gray);
		border-bottom: 1px solid #ccc;
		.span12 {
			width: 940px;
			margin-left: -470px;
			left: 50%;
			position: absolute;
		}
		.pagination {
			margin: 0;
			li {
				a {
					border-top-width: 0;
					border-bottom-width: 0;
				}
			}
		}
	}
	em {
		.border-radius(10px);
		display: inline-block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		font-style: normal;
		margin-right: 10px;
		background: @linkColor;
		color: @white;
	}
	ul.pagination li.active a { 
		color: #000;
	}
}
.no-boxshadow .sig-nav.fixed { border-bottom: 1px solid #ddd; }

div.span8.offset2 {
	max-width: 960px;
}

article {
	section {

		padding: 0 0 @baseLineHeight * 2;
		.box-shadow(inset 0 10px 20px rgba(0,0,0,0.1));



		h1 {
			//border-top: 1px solid #eee;
			padding-top: @baseLineHeight * 2;
			font-size: 42px;
			font-weight: 200;
			margin-bottom: @baseLineHeight;
		}
		h3 { 
			font-family: @condensedFontFamily;
			font-size: 20px;
		}
		p {
			color: #555;
			line-height: 1.3;
			margin-bottom: @baseLineHeight * 2;
			font-size: 20px;
			font-weight: 200;
		}

		&#red-river{ background: #c3dfee; }
		&#tarrant { background: #81bbdc; }
		&#growth { 
			background: #3f97c9;
			p {
				color: #222;
			}
		}
		&#subbasin5 { 
			background: #184057;
			
		}
		&#discussion {
			background: #fff;
		}
		&#readmore {
			background: #f5f5f5;
		}

		&#growth,
		&#subbasin5 {
			h1, p { color: rgba(255,255,255,.9); }
		}

		#stories {
			h3 a {
				font-family: @condensedFontFamily;
				font-weight: 300;
				font-size: 32px;
				line-height: 1.1;
			}
		}

	}
}

footer.container-fluid {
	padding: @baseLineHeight * 2 0;
	background: #333; 
	color: #ccc; 
	hr { border-top: 1px solid #ccc; border-bottom: none; }
}

#sm2-container { display: none;}


@media (max-width: 1000px ) {
	.sig-nav .pagination ul.nav li a {
		text-align: center;
		em { display: none;}
	} 
}

@media (max-width: 767px ) {
	body {
		padding: 0;
	}

	article {
		.intro,
		section,
		footer {
			box-sizing: border-box;
			padding-left: 20px;
			padding-right: 20px;
			overflow: hidden;
		}

		section {
			h1 { font-size: 24px; line-height: 1.1; }
			p { font-size: 16px; }
			overflow: hidden;
			.img-wrapper {
				display: block;
				max-width: none;
				margin-left: -20px;
				margin-right: -20px;
				padding: 0 !important;
			}

			#chart .highcharts-title tspan { font-size: 14px; }

			padding: 0 20px;
		}

		.intro {
			.headline {
				font-size: 56px;
			}
		}
	}


	.sig-nav .pagination {

		ul.nav li { 
			a {
				text-align: center;
				line-height: 1.1;
				vertical-align: middle;
				height: 50px;
				font-size: 13px;
				padding: 10px;

				em {
					display: none;
				}
			}
		}
	}
}


