// StateImpact data project styles

// Header
.si-nav {
	background: #222;
	font-family: @condensedFontFamily;
	-webkit-font-smoothing: antialiased;
	margin: 0 auto 20px;

	nav { 
		position: relative; 

		h2,
		h3 { display: inline; }

		.partnership {
			display: block; 
			position: absolute; 
			right: 0; 
			top: 17px; 
			font-family: @baseFontFamily;
			font-size: 14px;
			line-height: 17px;
			height: 17px;
			color: @grayLight;
			-webkit-font-smoothing: antialiased;
		}
		.nprlogo { 
			width: 51px; 
			height: 17px; 
		}

	}
	h2 a {
		.ir;
		.size(71px,192px);
		background: url(../img/logo.png) no-repeat;
		position: absolute;
		top: -10px;
		left: 0;
	}
	h3 {
		a {
			display: block; 
			float: left;
			margin: 0 0 0 190px;
			padding: 0 15px;
			font-family: @baseFontFamily;
			font-weight: 400;
			font-size: 32px;
			line-height: 50px;
			color: #fff;
			border-right: 1px solid #444;
			.box-shadow(1px 0 0 #000);
			&:hover {
		      text-decoration: none;
		      color: darken(#fff, 15%)
		    }
		}
	}

	ul {
		position: absolute;
		right: 0;
		height: 50px;
		list-style: none;
		li { 
			float: left;
			line-height: 50px;
			font-size: 16px;
			font-weight: 600; 
			text-transform: uppercase;
			margin-left: 25px;
		}
		a { color: #999; }
	}
}


// Typography

.section-hed {
	font-family: @condensedFontFamily;
	text-transform: uppercase;
	color: @black;
}

.intro {

	.headline { 
		font:700 100px @condensedFontFamily;
		text-transform: uppercase;
		text-align: center;
		color: @black;
	}

	h2 {
		font-weight: 300;
		color: #222;
		line-height: 1.1;
		margin-bottom: 10px
	}

	h4 {
		font: 300 16px/17px @baseFontFamily;
		text-align: left;
		color: @grayLight;
		a { 
			color: @grayLight; 
			&:hover{ color: @linkColor; }
		}
	}

	p { 
		text-align: left;
		font-size: 20px;
		font-weight: 300;
		line-height: 1.3;
		color: @gray;
	}

	ul {
		list-style: none;
		margin: 0;
		li {
			float: left;
			margin: 0;
		}
	}
}

.nprlogo {
	display: inline-block;
	background: url(../img/npr-transparent.png) no-repeat;
	width: 50px;
	height: 17px;
}

footer { 
	p {
		font-size: 14px;
	}
	.partnership,
	.copyright { text-align: center; }
}

@media (max-width: 767px) {
	.si-nav {
		padding: 0;
		background: #000;
		nav .partnership {
			display: block;
			position: static;
			margin-bottom: 0;
			padding-left: 10px;
			height: auto;
			width: auto;
			background: #222;
			font-family: @baseFontFamily;
			font-size: 12px;
			line-height: 30px;
			color: @grayLight;
			-webkit-font-smoothing: antialiased;
		}
		.nprlogo { 
			width: 51px; 
			height: 17px; 
			margin-bottom: -5px;
		}

		ul {
			display: none;
		}

		h2 {
			a {
				.ir;
				.size(45px,140px);
				background: url(../img/mobile-si-logo@2x.png) no-repeat;
				background-size: 140px 45px;
				margin: 0;
				float: none;
				position: static;
				display: inline-block;
			}
		}
		h3 {
			a {
				display: inline-block; 
				margin: 0;
				float: none !important;
				padding: 0 5px;
				font-family: @baseFontFamily;
				font-weight: 400;
				font-size: 24px;
				line-height: 40px;
				color: #fff;
				border-right: none;
				.box-shadow(none);
				&:hover {
			      text-decoration: none;
			      color: darken(#fff, 15%)
			    }
			}
		}

	}

}